<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<html lang="en">

<link href="/login.css" rel="stylesheet" type="text/css">

<head>
    <meta charset="UTF-8">
    <title>Registration page</title>
</head>
<body>
<form action="/registration" method="post">
    <div class="parent">
        <div class="block">
            <fieldset class="fieldsetLogin">
                <div class="container">
                    <table style="margin-bottom: 10%;">
                        <tr>
                            <td cellspacing="2"><label for="nameField"
                                                       style="margin: 5%; font-size: 16px; text-align: right">Имя</label>
                            </td>
                            <td><input required id="nameField" type="text" name="name"
                                       style="border-width:1px; margin: 5% auto; font-size: 14px;"></td>
                        </tr>
                        <tr>
                            <td><label for="usernameField"
                                       style="margin-right: 30%; font-size: 16px; text-align: right">Логин</label></td>
                            <td><input required id="usernameField" type="text" name="username"
                                       style="border-width:1px; margin: 5% auto; font-size: 14px;"></td>
                        </tr>
                        <tr>
                            <td><label for="passwordField"
                                       style="margin-right: 30%; font-size: 16px; text-align: right">Пароль</label></td>
                            <td><input required id="passwordField" type="password" name="password"
                                       style="border-width:1px; margin: 5% auto; font-size: 14px;"></td>
                        </tr>
                        <tr style="height: 10px;">
                        </tr>
                        <tr>
                            <td colspan="2" style="text-align: center"><input type = "submit" class="buttonEnter" value="Зарегистрироваться"></td>
                        </tr>
                    </table>
                </div>
            </fieldset>
        </div>
    </div>
</form>
</body>
</html>